<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.skywalking</groupId>
    <version>5.0.0</version>
    <packaging>war</packaging>

    <artifactId>postgresql-scenario</artifactId>
    <name>skywalking-postgresql-scenario</name>

    <properties>
        <test.framework.version>9.2-1002-jdbc4</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${test.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>postgresql-scenario-9.2-1002-jdbc4</id>
            <properties>
                <test.framework.version>9.2-1002-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.2-1003-jdbc3</id>
            <properties>
                <test.framework.version>9.2-1003-jdbc3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.2-1003-jdbc4</id>
            <properties>
                <test.framework.version>9.2-1003-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.2-1004-jdbc3</id>
            <properties>
                <test.framework.version>9.2-1004-jdbc3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.2-1004-jdbc4</id>
            <properties>
                <test.framework.version>9.2-1004-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.2-1004-jdbc41</id>
            <properties>
                <test.framework.version>9.2-1004-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1100-jdbc3</id>
            <properties>
                <test.framework.version>9.3-1100-jdbc3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1100-jdbc4</id>
            <properties>
                <test.framework.version>9.3-1100-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1100-jdbc41</id>
            <properties>
                <test.framework.version>9.3-1100-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1101-jdbc3</id>
            <properties>
                <test.framework.version>9.3-1101-jdbc3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1101-jdbc4</id>
            <properties>
                <test.framework.version>9.3-1101-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1101-jdbc41</id>
            <properties>
                <test.framework.version>9.3-1101-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1102-jdbc3</id>
            <properties>
                <test.framework.version>9.3-1102-jdbc3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1102-jdbc4</id>
            <properties>
                <test.framework.version>9.3-1102-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1102-jdbc41</id>
            <properties>
                <test.framework.version>9.3-1102-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1103-jdbc3</id>
            <properties>
                <test.framework.version>9.3-1103-jdbc3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1103-jdbc4</id>
            <properties>
                <test.framework.version>9.3-1103-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1103-jdbc41</id>
            <properties>
                <test.framework.version>9.3-1103-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1104-jdbc4</id>
            <properties>
                <test.framework.version>9.3-1104-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.3-1104-jdbc41</id>
            <properties>
                <test.framework.version>9.3-1104-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1200-jdbc4</id>
            <properties>
                <test.framework.version>9.4-1200-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1200-jdbc41</id>
            <properties>
                <test.framework.version>9.4-1200-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1201-jdbc4</id>
            <properties>
                <test.framework.version>9.4-1201-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1201-jdbc41</id>
            <properties>
                <test.framework.version>9.4-1201-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1202-jdbc4</id>
            <properties>
                <test.framework.version>9.4-1202-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1202-jdbc41</id>
            <properties>
                <test.framework.version>9.4-1202-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1202-jdbc42</id>
            <properties>
                <test.framework.version>9.4-1202-jdbc42</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1203-jdbc4</id>
            <properties>
                <test.framework.version>9.4-1203-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1203-jdbc41</id>
            <properties>
                <test.framework.version>9.4-1203-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1203-jdbc42</id>
            <properties>
                <test.framework.version>9.4-1203-jdbc42</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1204-jdbc4</id>
            <properties>
                <test.framework.version>9.4-1204-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1204-jdbc41</id>
            <properties>
                <test.framework.version>9.4-1204-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1204-jdbc42</id>
            <properties>
                <test.framework.version>9.4-1204-jdbc42</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1205-jdbc4</id>
            <properties>
                <test.framework.version>9.4-1205-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1205-jdbc41</id>
            <properties>
                <test.framework.version>9.4-1205-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1205-jdbc42</id>
            <properties>
                <test.framework.version>9.4-1205-jdbc42</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1206-jdbc4</id>
            <properties>
                <test.framework.version>9.4-1206-jdbc4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1206-jdbc41</id>
            <properties>
                <test.framework.version>9.4-1206-jdbc41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4-1206-jdbc42</id>
            <properties>
                <test.framework.version>9.4-1206-jdbc42</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4.1207</id>
            <properties>
                <test.framework.version>9.4.1207</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4.1208</id>
            <properties>
                <test.framework.version>9.4.1208</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4.1209</id>
            <properties>
                <test.framework.version>9.4.1209</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4.1210</id>
            <properties>
                <test.framework.version>9.4.1210</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql-scenario-9.4.1211</id>
            <properties>
                <test.framework.version>9.4.1211</test.framework.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>postgresql-scenario</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>false</skipDocker>
                    <imageName>skywalking/postgresql-scenario</imageName>
                    <imageTags>
                        <imageTag>${docker.image.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/${build.finalName}</targetPath>
                            <directory>${project.build.directory}/${build.finalName}</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

