<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>h2-struts2.5-scenario</artifactId>
    <name>skywalking-h2-struts2.5-scenario</name>
    <version>5.0.0</version>
    <packaging>war</packaging>

    <properties>
        <h2.version>1.3.168</h2.version>
        <struts2.version>2.5.1</struts2.version>
        <docker.image.version>H2-1.3.168_Struts2-2.5.1</docker.image.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>h2-struts2.5-scenario-H2-1.3.161_Struts2-2.5</id>
            <properties>
                <h2.version>1.3.161</h2.version>
                <struts2.version>2.5</struts2.version>
                <docker.image.version>H2-1.3.161_Struts2-2.5</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>h2-struts2.5-scenario-H2-1.3.160_Struts2-2.5.1</id>
            <properties>
                <h2.version>1.3.160</h2.version>
                <struts2.version>2.5.1</struts2.version>
                <docker.image.version>H2-1.3.160_Struts2-2.5.1</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>h2-struts2.5-scenario-H2-1.3.159_Struts2-2.5.2</id>
            <properties>
                <h2.version>1.3.159</h2.version>
                <struts2.version>2.5.2</struts2.version>
                <docker.image.version>H2-1.3.159_Struts2-2.5.2</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>h2-struts2.5-scenario-H2-1.3.158_Struts2-2.5.5</id>
            <properties>
                <h2.version>1.3.158</h2.version>
                <struts2.version>2.5.5</struts2.version>
                <docker.image.version>H2-1.3.158_Struts2-2.5.5</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>h2-struts2.5-scenario-H2-1.3.157_Struts2-2.5.8</id>
            <properties>
                <h2.version>1.3.157</h2.version>
                <struts2.version>2.5.8</struts2.version>
                <docker.image.version>H2-1.3.157_Struts2-2.5.8</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>h2-struts2.5-scenario-H2-1.3.156_Struts2-2.5.10</id>
            <properties>
                <h2.version>1.3.156</h2.version>
                <struts2.version>2.5.10</struts2.version>
                <docker.image.version>H2-1.3.156_Struts2-2.5.10</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>h2-struts2.5-scenario-H2-1.3.155_Struts2-2.5.10.1</id>
            <properties>
                <h2.version>1.3.155</h2.version>
                <struts2.version>2.5.10.1</struts2.version>
                <docker.image.version>H2-1.3.155_Struts2-2.5.10.1</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>h2-struts2.5-scenario-H2-1.3.154_Struts2-2.5.12</id>
            <properties>
                <h2.version>1.3.154</h2.version>
                <struts2.version>2.5.12</struts2.version>
                <docker.image.version>H2-1.3.154_Struts2-2.5.12</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>h2-struts2.5-scenario-H2-1.3.153_Struts2-2.5.13</id>
            <properties>
                <h2.version>1.3.153</h2.version>
                <struts2.version>2.5.13</struts2.version>
                <docker.image.version>H2-1.3.153_Struts2-2.5.13</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>h2-struts2.5-scenario-H2-1.3.152_Struts2-2.5.14</id>
            <properties>
                <h2.version>1.3.152</h2.version>
                <struts2.version>2.5.14</struts2.version>
                <docker.image.version>H2-1.3.152_Struts2-2.5.14</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>h2-struts2.5-scenario-H2-1.3.151_Struts2-2.5.14.1</id>
            <properties>
                <h2.version>1.3.151</h2.version>
                <struts2.version>2.5.14.1</struts2.version>
                <docker.image.version>H2-1.3.151_Struts2-2.5.14.1</docker.image.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>struts2-h2-scenario</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>false</skipDocker>
                    <imageName>skywalking/h2-scenario</imageName>
                    <imageTags>
                        <imageTag>${docker.image.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/${build.finalName}</targetPath>
                            <directory>${project.build.directory}/${build.finalName}</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>