<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.skywalking</groupId>
    <artifactId>mysql-scenario</artifactId>
    <version>5.0.0</version>
    <packaging>war</packaging>

    <properties>
        <test.framework.version>5.1.5</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>
    </properties>

    <name>skywalking-mysql-scenario</name>

    <dependencies>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${test.framework.version}</version>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>mysql-scenario-8.0.15</id>
            <properties>
                <test.framework.version>8.0.15</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-8.0.14</id>
            <properties>
                <test.framework.version>8.0.14</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-8.0.13</id>
            <properties>
                <test.framework.version>8.0.13</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-8.0.12</id>
            <properties>
                <test.framework.version>8.0.12</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-8.0.11</id>
            <properties>
                <test.framework.version>8.0.11</test.framework.version>
            </properties>
        </profile>


         <profile>
            <id>mysql-scenario-5.1.39</id>
            <properties>
                <test.framework.version>5.1.39</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-6.0.6</id>
            <properties>
                <test.framework.version>6.0.6</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-6.0.5</id>
            <properties>
                <test.framework.version>6.0.5</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-6.0.4</id>
            <properties>
                <test.framework.version>6.0.4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-6.0.3</id>
            <properties>
                <test.framework.version>6.0.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-6.0.2</id>
            <properties>
                <test.framework.version>6.0.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.45</id>
            <properties>
                <test.framework.version>5.1.45</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.44</id>
            <properties>
                <test.framework.version>5.1.44</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.43</id>
            <properties>
                <test.framework.version>5.1.43</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.42</id>
            <properties>
                <test.framework.version>5.1.42</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.41</id>
            <properties>
                <test.framework.version>5.1.41</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.40</id>
            <properties>
                <test.framework.version>5.1.40</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.38</id>
            <properties>
                <test.framework.version>5.1.38</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.37</id>
            <properties>
                <test.framework.version>5.1.37</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.36</id>
            <properties>
                <test.framework.version>5.1.36</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.35</id>
            <properties>
                <test.framework.version>5.1.35</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.34</id>
            <properties>
                <test.framework.version>5.1.34</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.33</id>
            <properties>
                <test.framework.version>5.1.33</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.32</id>
            <properties>
                <test.framework.version>5.1.32</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.31</id>
            <properties>
                <test.framework.version>5.1.31</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.30</id>
            <properties>
                <test.framework.version>5.1.30</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.29</id>
            <properties>
                <test.framework.version>5.1.29</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.28</id>
            <properties>
                <test.framework.version>5.1.28</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.27</id>
            <properties>
                <test.framework.version>5.1.27</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.26</id>
            <properties>
                <test.framework.version>5.1.26</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.25</id>
            <properties>
                <test.framework.version>5.1.25</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.24</id>
            <properties>
                <test.framework.version>5.1.24</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.23</id>
            <properties>
                <test.framework.version>5.1.23</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.22</id>
            <properties>
                <test.framework.version>5.1.22</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.21</id>
            <properties>
                <test.framework.version>5.1.21</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.20</id>
            <properties>
                <test.framework.version>5.1.20</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.19</id>
            <properties>
                <test.framework.version>5.1.19</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.18</id>
            <properties>
                <test.framework.version>5.1.18</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.17</id>
            <properties>
                <test.framework.version>5.1.17</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.16</id>
            <properties>
                <test.framework.version>5.1.16</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.15</id>
            <properties>
                <test.framework.version>5.1.15</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.14</id>
            <properties>
                <test.framework.version>5.1.14</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.13</id>
            <properties>
                <test.framework.version>5.1.13</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.12</id>
            <properties>
                <test.framework.version>5.1.12</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.11</id>
            <properties>
                <test.framework.version>5.1.11</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.10</id>
            <properties>
                <test.framework.version>5.1.10</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.9</id>
            <properties>
                <test.framework.version>5.1.9</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.8</id>
            <properties>
                <test.framework.version>5.1.8</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.7</id>
            <properties>
                <test.framework.version>5.1.7</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.6</id>
            <properties>
                <test.framework.version>5.1.6</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.5</id>
            <properties>
                <test.framework.version>5.1.5</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.4</id>
            <properties>
                <test.framework.version>5.1.4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.3</id>
            <properties>
                <test.framework.version>5.1.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.2</id>
            <properties>
                <test.framework.version>5.1.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.1.1</id>
            <properties>
                <test.framework.version>5.1.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.0.8</id>
            <properties>
                <test.framework.version>5.0.8</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.0.5</id>
            <properties>
                <test.framework.version>5.0.5</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.0.4</id>
            <properties>
                <test.framework.version>5.0.4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.0.3</id>
            <properties>
                <test.framework.version>5.0.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>mysql-scenario-5.0.2</id>
            <properties>
                <test.framework.version>5.0.2</test.framework.version>
            </properties>
        </profile>
     </profiles>

    <build>
        <finalName>mysql-case</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>skywalking/mysql-scenario</imageName>
                    <imageTags>
                        <imageTag>${docker.image.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/${build.finalName}</targetPath>
                            <directory>${project.build.directory}/${build.finalName}</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

