<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.skywalking</groupId>
    <artifactId>hystrix-scenario</artifactId>
    <version>5.0-2018</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <test.framework.version>1.4.0</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>

        <log4j.version>2.6.2</log4j.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring-boot-version>1.5.2.RELEASE</spring-boot-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${test.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>hystrix-scenario-1.5.12</id>
            <properties>
                <test.framework.version>1.5.12</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.11</id>
            <properties>
                <test.framework.version>1.5.11</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.10</id>
            <properties>
                <test.framework.version>1.5.10</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.9</id>
            <properties>
                <test.framework.version>1.5.9</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.8</id>
            <properties>
                <test.framework.version>1.5.8</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.7</id>
            <properties>
                <test.framework.version>1.5.7</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.6</id>
            <properties>
                <test.framework.version>1.5.6</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.5</id>
            <properties>
                <test.framework.version>1.5.5</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.4</id>
            <properties>
                <test.framework.version>1.5.4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.3</id>
            <properties>
                <test.framework.version>1.5.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.2</id>
            <properties>
                <test.framework.version>1.5.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.1</id>
            <properties>
                <test.framework.version>1.5.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.5.0</id>
            <properties>
                <test.framework.version>1.5.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.4.26</id>
            <properties>
                <test.framework.version>1.4.26</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.4.25</id>
            <properties>
                <test.framework.version>1.4.25</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.4.24</id>
            <properties>
                <test.framework.version>1.4.24</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.4.23</id>
            <properties>
                <test.framework.version>1.4.23</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.4.22</id>
            <properties>
                <test.framework.version>1.4.22</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.4.21</id>
            <properties>
                <test.framework.version>1.4.21</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>hystrix-scenario-1.4.20</id>
            <properties>
                <test.framework.version>1.4.20</test.framework.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>hystrix-scenario</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>false</skipDocker>
                    <imageName>skywalking/hystrix-scenario</imageName>
                    <imageTags>
                        <imageTag>${docker.image.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>