<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>spring-async-scenario</artifactId>
    <version>5.0.0</version>
    <name>skywalking-spring-async-scenario</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <test.framework.version>2.1.6.RELEASE</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${test.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
    </dependencies>

    <!--profiles-->

    <profiles>
        <profile>
            <id>spring-async-scenario-spring-aop-5.1.8.RELEASE</id>
            <properties>
                <test.framework.version>2.1.6.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.1.8.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.1.7.RELEASE</id>
            <properties>
                <test.framework.version>2.1.5.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.1.7.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.1.6.RELEASE</id>
            <properties>
                <test.framework.version>2.1.4.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.1.6.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.1.5.RELEASE</id>
            <properties>
                <test.framework.version>2.1.3.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.1.5.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.1.4.RELEASE</id>
            <properties>
                <test.framework.version>2.1.2.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.1.4.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.1.3.RELEASE</id>
            <properties>
                <test.framework.version>2.1.1.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.1.3.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.1.2.RELEASE</id>
            <properties>
                <test.framework.version>2.1.0.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.1.2.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.0.13.RELEASE</id>
            <properties>
                <test.framework.version>2.0.9.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.0.13.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.0.12.RELEASE</id>
            <properties>
                <test.framework.version>2.0.8.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.0.12.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.0.11.RELEASE</id>
            <properties>
                <test.framework.version>2.0.7.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.0.11.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.0.10.RELEASE</id>
            <properties>
                <test.framework.version>2.0.6.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.0.10.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.0.9.RELEASE</id>
            <properties>
                <test.framework.version>2.0.5.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.0.9.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.0.8.RELEASE</id>
            <properties>
                <test.framework.version>2.0.4.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.0.8.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.0.7.RELEASE</id>
            <properties>
                <test.framework.version>2.0.3.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.0.7.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.0.6.RELEASE</id>
            <properties>
                <test.framework.version>2.0.2.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.0.6.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.0.5.RELEASE</id>
            <properties>
                <test.framework.version>2.0.1.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.0.5.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-5.0.4.RELEASE</id>
            <properties>
                <test.framework.version>2.0.0.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-5.0.4.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.23.RELEASE</id>
            <properties>
                <test.framework.version>1.5.20.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.23.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.22.RELEASE</id>
            <properties>
                <test.framework.version>1.5.19.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.22.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.21.RELEASE</id>
            <properties>
                <test.framework.version>1.5.18.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.21.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.20.RELEASE</id>
            <properties>
                <test.framework.version>1.5.17.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.20.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.19.RELEASE</id>
            <properties>
                <test.framework.version>1.5.16.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.19.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.18.RELEASE</id>
            <properties>
                <test.framework.version>1.5.14.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.18.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.17.RELEASE</id>
            <properties>
                <test.framework.version>1.5.13.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.17.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.16.RELEASE</id>
            <properties>
                <test.framework.version>1.5.12.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.16.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.15.RELEASE</id>
            <properties>
                <test.framework.version>1.5.11.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.15.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.14.RELEASE</id>
            <properties>
                <test.framework.version>1.5.10.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.14.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.12.RELEASE</id>
            <properties>
                <test.framework.version>1.5.9.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.12.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.11.RELEASE</id>
            <properties>
                <test.framework.version>1.5.7.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.11.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.10.RELEASE</id>
            <properties>
                <test.framework.version>1.5.5.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.10.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.9.RELEASE</id>
            <properties>
                <test.framework.version>1.5.4.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.9.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.8.RELEASE</id>
            <properties>
                <test.framework.version>1.5.3.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.8.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.7.RELEASE</id>
            <properties>
                <test.framework.version>1.5.2.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.7.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.6.RELEASE</id>
            <properties>
                <test.framework.version>1.5.1.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.6.RELEASE</docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-async-scenario-spring-aop-4.3.5.RELEASE</id>
            <properties>
                <test.framework.version>1.5.0.RELEASE</test.framework.version>
                <docker.image.version>spring-aop-4.3.5.RELEASE</docker.image.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>spring-async-scenario</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>skywalking/spring-async-scenario</imageName>
                    <imageTags>
                        <imageTag>${docker.image.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>
