<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>spring-scenrio</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0</version>
    <modules>
        <module>spring-projectA</module>
        <module>spring-projectB</module>
        <module>spring-projectC</module>
    </modules>

    <name>skywalking-spring-scenrio</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.6.2</log4j.version>

        <resttemplate.version>4.3.8.RELEASE</resttemplate.version>
        <spring3.version>3.1.1.RELEASE</spring3.version>
        <spring4.version>4.3.8.RELEASE</spring4.version>
        <docker.image.version>4.3.8-3.1.1-4.3.8</docker.image.version>

        <spring-boot-version>1.5.2.RELEASE</spring-boot-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>spring-scenario-4.3.8-3.1.1-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.8.RELEASE</resttemplate.version>
                <spring3.version>3.1.1.RELEASE</spring3.version>
                <spring4.version>4.3.8.RELEASE</spring4.version>
                <docker.image.version>4.3.8-3.1.1-4.3.8</docker.image.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>spring-resttemplate</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>true</skipDocker>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>