<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>spring-scenrio</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0</version>
    <modules>
        <module>spring-projectA</module>
        <module>spring-projectB</module>
        <module>spring-projectC</module>
    </modules>

    <name>skywalking-spring-scenrio</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.6.2</log4j.version>

        <resttemplate.version>4.0.0.RELEASE</resttemplate.version>
        <spring3.version>4.0.0.RELEASE</spring3.version>
        <spring4.version>4.0.0.RELEASE</spring4.version>
        <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.0_Spring-RestAnnotation-4.0.0
        </docker.image.version>

        <spring-boot-version>1.5.2.RELEASE</spring-boot-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.1_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>4.0.1.RELEASE</resttemplate.version>
                <spring3.version>4.0.1.RELEASE</spring3.version>
                <spring4.version>4.0.1.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.1_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.2_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>4.0.2.RELEASE</resttemplate.version>
                <spring3.version>4.0.2.RELEASE</spring3.version>
                <spring4.version>4.0.2.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.2_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.3_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>4.0.3.RELEASE</resttemplate.version>
                <spring3.version>4.0.3.RELEASE</spring3.version>
                <spring4.version>4.0.3.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.3_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.4_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>4.0.4.RELEASE</resttemplate.version>
                <spring3.version>4.0.4.RELEASE</spring3.version>
                <spring4.version>4.0.4.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.4_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.5_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>4.0.5.RELEASE</resttemplate.version>
                <spring3.version>4.0.5.RELEASE</spring3.version>
                <spring4.version>4.0.5.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.5_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.6_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>4.0.6.RELEASE</resttemplate.version>
                <spring3.version>4.0.6.RELEASE</spring3.version>
                <spring4.version>4.0.6.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.6_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.7_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>4.0.7.RELEASE</resttemplate.version>
                <spring3.version>4.0.7.RELEASE</spring3.version>
                <spring4.version>4.0.7.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.7_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.8_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>4.0.8.RELEASE</resttemplate.version>
                <spring3.version>4.0.8.RELEASE</spring3.version>
                <spring4.version>4.0.8.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.8_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.9_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>4.0.9.RELEASE</resttemplate.version>
                <spring3.version>4.0.9.RELEASE</spring3.version>
                <spring4.version>4.0.9.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.0.9_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.0_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>4.1.0.RELEASE</resttemplate.version>
                <spring3.version>4.1.0.RELEASE</spring3.version>
                <spring4.version>4.1.0.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.0_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.1_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>4.1.1.RELEASE</resttemplate.version>
                <spring3.version>4.1.1.RELEASE</spring3.version>
                <spring4.version>4.1.1.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.1_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.2_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>4.1.2.RELEASE</resttemplate.version>
                <spring3.version>4.1.2.RELEASE</spring3.version>
                <spring4.version>4.1.2.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.2_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.4_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>4.1.4.RELEASE</resttemplate.version>
                <spring3.version>4.1.4.RELEASE</spring3.version>
                <spring4.version>4.1.4.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.4_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.5_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>4.1.5.RELEASE</resttemplate.version>
                <spring3.version>4.1.5.RELEASE</spring3.version>
                <spring4.version>4.1.5.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.5_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.6_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>4.1.6.RELEASE</resttemplate.version>
                <spring3.version>4.1.6.RELEASE</spring3.version>
                <spring4.version>4.1.6.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.6_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.7_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>4.1.7.RELEASE</resttemplate.version>
                <spring3.version>4.1.7.RELEASE</spring3.version>
                <spring4.version>4.1.7.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.7_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.8_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>4.1.8.RELEASE</resttemplate.version>
                <spring3.version>4.1.8.RELEASE</spring3.version>
                <spring4.version>4.1.8.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.8_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.9_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>4.1.9.RELEASE</resttemplate.version>
                <spring3.version>4.1.9.RELEASE</spring3.version>
                <spring4.version>4.1.9.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.1.9_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.0_Spring-RestAnnotation-4.2.8</id>
            <properties>
                <resttemplate.version>4.2.0.RELEASE</resttemplate.version>
                <spring3.version>4.2.0.RELEASE</spring3.version>
                <spring4.version>4.2.0.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.0_Spring-RestAnnotation-4.2.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.1_Spring-RestAnnotation-4.2.8</id>
            <properties>
                <resttemplate.version>4.2.1.RELEASE</resttemplate.version>
                <spring3.version>4.2.1.RELEASE</spring3.version>
                <spring4.version>4.2.1.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.1_Spring-RestAnnotation-4.2.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.2_Spring-RestAnnotation-4.2.8</id>
            <properties>
                <resttemplate.version>4.2.2.RELEASE</resttemplate.version>
                <spring3.version>4.2.2.RELEASE</spring3.version>
                <spring4.version>4.2.2.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.2_Spring-RestAnnotation-4.2.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.3_Spring-RestAnnotation-4.2.8</id>
            <properties>
                <resttemplate.version>4.2.3.RELEASE</resttemplate.version>
                <spring3.version>4.2.3.RELEASE</spring3.version>
                <spring4.version>4.2.3.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.3_Spring-RestAnnotation-4.2.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.4_Spring-RestAnnotation-4.2.8</id>
            <properties>
                <resttemplate.version>4.2.4.RELEASE</resttemplate.version>
                <spring3.version>4.2.4.RELEASE</spring3.version>
                <spring4.version>4.2.4.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.4_Spring-RestAnnotation-4.2.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.5_Spring-RestAnnotation-4.2.8</id>
            <properties>
                <resttemplate.version>4.2.5.RELEASE</resttemplate.version>
                <spring3.version>4.2.5.RELEASE</spring3.version>
                <spring4.version>4.2.5.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.5_Spring-RestAnnotation-4.2.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.9_Spring-RestAnnotation-4.2.8</id>
            <properties>
                <resttemplate.version>4.2.9.RELEASE</resttemplate.version>
                <spring3.version>4.2.9.RELEASE</spring3.version>
                <spring4.version>4.2.9.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.9_Spring-RestAnnotation-4.2.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.8_Spring-RestAnnotation-4.2.8</id>
            <properties>
                <resttemplate.version>4.2.8.RELEASE</resttemplate.version>
                <spring3.version>4.2.8.RELEASE</spring3.version>
                <spring4.version>4.2.8.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.8_Spring-RestAnnotation-4.2.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.7_Spring-RestAnnotation-4.2.8</id>
            <properties>
                <resttemplate.version>4.2.7.RELEASE</resttemplate.version>
                <spring3.version>4.2.7.RELEASE</spring3.version>
                <spring4.version>4.2.7.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.7_Spring-RestAnnotation-4.2.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.6_Spring-RestAnnotation-4.2.8</id>
            <properties>
                <resttemplate.version>4.2.6.RELEASE</resttemplate.version>
                <spring3.version>4.2.6.RELEASE</spring3.version>
                <spring4.version>4.2.6.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.2.6_Spring-RestAnnotation-4.2.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.1_Spring-RestAnnotation-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.13.RELEAS</resttemplate.version>
                <spring3.version>4.3.13.RELEAS</spring3.version>
                <spring4.version>4.3.13.RELEAS</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.1_Spring-RestAnnotation-4.3.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.12_Spring-RestAnnotation-4.3.18</id>
            <properties>
                <resttemplate.version>4.3.12.RELEASE</resttemplate.version>
                <spring3.version>4.3.12.RELEASE</spring3.version>
                <spring4.version>4.3.12.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.12_Spring-RestAnnotation-4.3.18
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.11_Spring-RestAnnotation-4.3.18</id>
            <properties>
                <resttemplate.version>4.3.11.RELEASE</resttemplate.version>
                <spring3.version>4.3.11.RELEASE</spring3.version>
                <spring4.version>4.3.11.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.11_Spring-RestAnnotation-4.3.18
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.10_Spring-RestAnnotation-4.3.18</id>
            <properties>
                <resttemplate.version>4.3.10.RELEASE</resttemplate.version>
                <spring3.version>4.3.10.RELEASE</spring3.version>
                <spring4.version>4.3.10.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.10_Spring-RestAnnotation-4.3.18
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.9_Spring-RestAnnotation-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.9.RELEASE</resttemplate.version>
                <spring3.version>4.3.9.RELEASE</spring3.version>
                <spring4.version>4.3.9.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.9_Spring-RestAnnotation-4.3.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.8_Spring-RestAnnotation-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.8.RELEASE</resttemplate.version>
                <spring3.version>4.3.8.RELEASE</spring3.version>
                <spring4.version>4.3.8.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.8_Spring-RestAnnotation-4.3.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.7_Spring-RestAnnotation-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.7.RELEASE</resttemplate.version>
                <spring3.version>4.3.7.RELEASE</spring3.version>
                <spring4.version>4.3.7.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.7_Spring-RestAnnotation-4.3.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.6_Spring-RestAnnotation-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.6.RELEASE</resttemplate.version>
                <spring3.version>4.3.6.RELEASE</spring3.version>
                <spring4.version>4.3.6.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.6_Spring-RestAnnotation-4.3.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.5_Spring-RestAnnotation-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.5.RELEASE</resttemplate.version>
                <spring3.version>4.3.5.RELEASE</spring3.version>
                <spring4.version>4.3.5.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.5_Spring-RestAnnotation-4.3.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.4_Spring-RestAnnotation-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.4.RELEASE</resttemplate.version>
                <spring3.version>4.3.4.RELEASE</spring3.version>
                <spring4.version>4.3.4.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.4_Spring-RestAnnotation-4.3.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.3_Spring-RestAnnotation-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.3.RELEASE</resttemplate.version>
                <spring3.version>4.3.3.RELEASE</spring3.version>
                <spring4.version>4.3.3.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.3_Spring-RestAnnotation-4.3.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.2_Spring-RestAnnotation-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.2.RELEASE</resttemplate.version>
                <spring3.version>4.3.2.RELEASE</spring3.version>
                <spring4.version>4.3.2.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.2_Spring-RestAnnotation-4.3.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.1_Spring-RestAnnotation-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.1.RELEASE</resttemplate.version>
                <spring3.version>4.3.1.RELEASE</spring3.version>
                <spring4.version>4.3.1.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.1_Spring-RestAnnotation-4.3.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.0_Spring-RestAnnotation-4.3.8</id>
            <properties>
                <resttemplate.version>4.3.0.RELEASE</resttemplate.version>
                <spring3.version>4.3.0.RELEASE</spring3.version>
                <spring4.version>4.3.0.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-4.3.0_Spring-RestAnnotation-4.3.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-5.0.2_Spring-RestAnnotation-5.0.8</id>
            <properties>
                <resttemplate.version>5.0.2.RELEASE</resttemplate.version>
                <spring3.version>5.0.2.RELEASE</spring3.version>
                <spring4.version>5.0.2.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-5.0.2_Spring-RestAnnotation-5.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-5.0.1_Spring-RestAnnotation-5.0.8</id>
            <properties>
                <resttemplate.version>5.0.1.RELEASE</resttemplate.version>
                <spring3.version>5.0.1.RELEASE</spring3.version>
                <spring4.version>5.0.1.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-5.0.1_Spring-RestAnnotation-5.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-5.0.0_Spring-RestAnnotation-5.0.8</id>
            <properties>
                <resttemplate.version>5.0.0.RELEASE</resttemplate.version>
                <spring3.version>5.0.0.RELEASE</spring3.version>
                <spring4.version>5.0.0.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-5.0.0_Spring-RestAnnotation-5.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.18_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.18.RELEASE</resttemplate.version>
                <spring3.version>3.2.18.RELEASE</spring3.version>
                <spring4.version>4.0.0.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.18_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.17_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.17.RELEASE</resttemplate.version>
                <spring3.version>3.2.17.RELEASE</spring3.version>
                <spring4.version>4.0.1.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.17_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.16_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.16.RELEASE</resttemplate.version>
                <spring3.version>3.2.16.RELEASE</spring3.version>
                <spring4.version>4.0.2.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.16_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.15_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.15.RELEASE</resttemplate.version>
                <spring3.version>3.2.15.RELEASE</spring3.version>
                <spring4.version>4.0.3.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.15_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.14_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.14.RELEASE</resttemplate.version>
                <spring3.version>3.2.14.RELEASE</spring3.version>
                <spring4.version>4.0.4.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.14_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.13_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.13.RELEASE</resttemplate.version>
                <spring3.version>3.2.13.RELEASE</spring3.version>
                <spring4.version>4.0.5.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.13_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.12_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.12.RELEASE</resttemplate.version>
                <spring3.version>3.2.12.RELEASE</spring3.version>
                <spring4.version>4.0.6.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.12_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.11_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.11.RELEASE</resttemplate.version>
                <spring3.version>3.2.11.RELEASE</spring3.version>
                <spring4.version>4.0.7.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.11_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.10_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.10.RELEASE</resttemplate.version>
                <spring3.version>3.2.10.RELEASE</spring3.version>
                <spring4.version>4.0.8.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.10_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.9_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.9.RELEASE</resttemplate.version>
                <spring3.version>3.2.9.RELEASE</spring3.version>
                <spring4.version>4.0.9.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.9_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.8_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>3.2.8.RELEASE</resttemplate.version>
                <spring3.version>3.2.8.RELEASE</spring3.version>
                <spring4.version>4.1.0.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.8_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.7_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>3.2.7.RELEASE</resttemplate.version>
                <spring3.version>3.2.7.RELEASE</spring3.version>
                <spring4.version>4.1.1.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.7_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.6_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.6.RELEASE</resttemplate.version>
                <spring3.version>3.2.6.RELEASE</spring3.version>
                <spring4.version>4.0.0.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.6_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.5_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.5.RELEASE</resttemplate.version>
                <spring3.version>3.2.5.RELEASE</spring3.version>
                <spring4.version>4.0.1.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.5_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.4_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.4.RELEASE</resttemplate.version>
                <spring3.version>3.2.4.RELEASE</spring3.version>
                <spring4.version>4.0.2.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.4_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.3_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.3.RELEASE</resttemplate.version>
                <spring3.version>3.2.3.RELEASE</spring3.version>
                <spring4.version>4.0.3.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.3_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.2_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.2.RELEASE</resttemplate.version>
                <spring3.version>3.2.2.RELEASE</spring3.version>
                <spring4.version>4.0.4.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.2_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.1_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.1.RELEASE</resttemplate.version>
                <spring3.version>3.2.1.RELEASE</spring3.version>
                <spring4.version>4.0.5.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.1_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.0_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.2.0.RELEASE</resttemplate.version>
                <spring3.version>3.2.0.RELEASE</spring3.version>
                <spring4.version>4.0.6.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.2.0_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.1.4_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.1.4.RELEASE</resttemplate.version>
                <spring3.version>3.1.4.RELEASE</spring3.version>
                <spring4.version>4.0.7.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.1.4_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.1.3_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.1.3.RELEASE</resttemplate.version>
                <spring3.version>3.1.3.RELEASE</spring3.version>
                <spring4.version>4.0.8.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.1.3_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.1.2_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.1.2.RELEASE</resttemplate.version>
                <spring3.version>3.1.2.RELEASE</spring3.version>
                <spring4.version>4.0.9.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.1.2_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.1.1_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>3.1.1.RELEASE</resttemplate.version>
                <spring3.version>3.1.1.RELEASE</spring3.version>
                <spring4.version>4.1.0.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.1.1_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.1.0_Spring-RestAnnotation-4.1.8</id>
            <properties>
                <resttemplate.version>3.1.0.RELEASE</resttemplate.version>
                <spring3.version>3.1.0.RELEASE</spring3.version>
                <spring4.version>4.1.1.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.1.0_Spring-RestAnnotation-4.1.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.7_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.0.7.RELEASE</resttemplate.version>
                <spring3.version>3.0.7.RELEASE</spring3.version>
                <spring4.version>4.0.0.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.7_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.6_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.0.6.RELEASE</resttemplate.version>
                <spring3.version>3.0.6.RELEASE</spring3.version>
                <spring4.version>4.0.1.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.6_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.5_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.0.5.RELEASE</resttemplate.version>
                <spring3.version>3.0.5.RELEASE</spring3.version>
                <spring4.version>4.0.2.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.5_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.4_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.0.4.RELEASE</resttemplate.version>
                <spring3.version>3.0.4.RELEASE</spring3.version>
                <spring4.version>4.0.3.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.4_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.3_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.0.3.RELEASE</resttemplate.version>
                <spring3.version>3.0.3.RELEASE</spring3.version>
                <spring4.version>4.0.4.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.3_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.2_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.0.2.RELEASE</resttemplate.version>
                <spring3.version>3.0.2.RELEASE</spring3.version>
                <spring4.version>4.0.5.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.2_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.1_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.0.1.RELEASE</resttemplate.version>
                <spring3.version>3.0.1.RELEASE</spring3.version>
                <spring4.version>4.0.6.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.1_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.0_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>3.0.0.RELEASE</resttemplate.version>
                <spring3.version>3.0.0.RELEASE</spring3.version>
                <spring4.version>4.0.7.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Annotation-3.0.0_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
        <profile>
            <id>spring-scenario-Spring-RestTemplate-4.0.0_Spring-Ann_Spring-RestAnnotation-4.0.8</id>
            <properties>
                <resttemplate.version>4.0.0.RELEASE</resttemplate.version>
                <spring3.version>4.0.0.RELEASE</spring3.version>
                <spring4.version>4.0.0.RELEASE</spring4.version>
                <docker.image.version>Spring-RestTemplate-4.0.0_Spring-Ann_Spring-RestAnnotation-4.0.8
                </docker.image.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>spring-resttemplate</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>true</skipDocker>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>