<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>redisson-scenario</artifactId>
    <version>5.0.0</version>
    <name>skywalking-redisson-scenario</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <test.framework.version>3.6.0</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>
        <!-- -->
        <log4j.version>2.6.2</log4j.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring-boot-version>1.5.2.RELEASE</spring-boot-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${test.framework.version}</version>
        </dependency>
        <!-- Spring Boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
    </dependencies>

    <!--profiles-->

    <profiles>
        <profile>
            <id>redisson-scenario-3.9.1</id>
            <properties>
                <test.framework.version>3.9.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.9.0</id>
            <properties>
                <test.framework.version>3.9.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.8.2</id>
            <properties>
                <test.framework.version>3.8.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.8.1</id>
            <properties>
                <test.framework.version>3.8.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.8.0</id>
            <properties>
                <test.framework.version>3.8.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.7.5</id>
            <properties>
                <test.framework.version>3.7.5</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.7.4</id>
            <properties>
                <test.framework.version>3.7.4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.7.3</id>
            <properties>
                <test.framework.version>3.7.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.7.2</id>
            <properties>
                <test.framework.version>3.7.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.7.1</id>
            <properties>
                <test.framework.version>3.7.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.7.0</id>
            <properties>
                <test.framework.version>3.7.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.6.5</id>
            <properties>
                <test.framework.version>3.6.5</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.6.4</id>
            <properties>
                <test.framework.version>3.6.4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.6.3</id>
            <properties>
                <test.framework.version>3.6.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.6.2</id>
            <properties>
                <test.framework.version>3.6.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.6.1</id>
            <properties>
                <test.framework.version>3.6.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.6.0</id>
            <properties>
                <test.framework.version>3.6.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.5.7</id>
            <properties>
                <test.framework.version>3.5.7</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.5.6</id>
            <properties>
                <test.framework.version>3.5.6</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.5.5</id>
            <properties>
                <test.framework.version>3.5.5</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.5.4</id>
            <properties>
                <test.framework.version>3.5.4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.5.3</id>
            <properties>
                <test.framework.version>3.5.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>redisson-scenario-3.5.2</id>
            <properties>
                <test.framework.version>3.5.2</test.framework.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>redisson-scenario</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>skywalking/redisson-scenario</imageName>
                    <imageTags>
                        <imageTag>${docker.image.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>
