<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>servicecomb-0.x-scenario</artifactId>
    <version>0.5.0</version>
    <packaging>pom</packaging>

    <name>skywalking-servicecomb-0.x-scenario</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.framework.version>0.5.0</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>
    </properties>
    <modules>
        <module>servicecomb-provider</module>
        <module>servicecomb-consumer</module>
        <module>common-schema</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.servicecomb</groupId>
                <artifactId>java-chassis-dependencies</artifactId>
                <version>${test.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>commmon-schema</artifactId>
                <version>${test.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>servicecomb-0.x-scenario-0.5.0</id>
            <properties>
                <test.framework.version>0.5.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>servicecomb-0.x-scenario-0.4.0</id>
            <properties>
                <test.framework.version>0.4.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>servicecomb-0.x-scenario-0.3.0</id>
            <properties>
                <test.framework.version>0.3.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>servicecomb-0.x-scenario-0.2.0</id>
            <properties>
                <test.framework.version>0.2.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>servicecomb-0.x-scenario-0.1.0</id>
            <properties>
                <test.framework.version>0.1.0</test.framework.version>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!-- 配置项目使用jdk1.8编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>true</skipDocker>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
