<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>elasticsearch-scenario</artifactId>
    <version>5.0.0</version>

    <name>skywalking-elasticsearch-5.x-scenario</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.8</compiler.version>

        <test.framework.version>5.6.6</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>

        <spring-boot.version>1.5.8.RELEASE</spring-boot.version>
        <lombok.version>1.16.20</lombok.version>
        <log4j.version>2.6.2</log4j.version>
    </properties>

    <dependencies>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- elasticsearch client -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${test.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>elasticsearch-5.x-scenario-5.2.0</id>
            <properties>
                <test.framework.version>5.2.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.2.1</id>
            <properties>
                <test.framework.version>5.2.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.3.0</id>
            <properties>
                <test.framework.version>5.3.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.3.1</id>
            <properties>
                <test.framework.version>5.3.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.3.2</id>
            <properties>
                <test.framework.version>5.3.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.3.3</id>
            <properties>
                <test.framework.version>5.3.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.4.0</id>
            <properties>
                <test.framework.version>5.4.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.4.1</id>
            <properties>
                <test.framework.version>5.4.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.4.2</id>
            <properties>
                <test.framework.version>5.4.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.4.3</id>
            <properties>
                <test.framework.version>5.4.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.5.0</id>
            <properties>
                <test.framework.version>5.5.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.5.1</id>
            <properties>
                <test.framework.version>5.5.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.5.2</id>
            <properties>
                <test.framework.version>5.5.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.5.3</id>
            <properties>
                <test.framework.version>5.5.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.6.0</id>
            <properties>
                <test.framework.version>5.6.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.6.1</id>
            <properties>
                <test.framework.version>5.6.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.6.2</id>
            <properties>
                <test.framework.version>5.6.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.6.3</id>
            <properties>
                <test.framework.version>5.6.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.6.4</id>
            <properties>
                <test.framework.version>5.6.4</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.6.5</id>
            <properties>
                <test.framework.version>5.6.5</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.6.6</id>
            <properties>
                <test.framework.version>5.6.6</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.6.7</id>
            <properties>
                <test.framework.version>5.6.7</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.6.8</id>
            <properties>
                <test.framework.version>5.6.8</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.6.9</id>
            <properties>
                <test.framework.version>5.6.9</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>elasticsearch-5.x-scenario-5.6.10</id>
            <properties>
                <test.framework.version>5.6.10</test.framework.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>elasticsearch-scenario</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>false</skipDocker>
                    <imageName>skywalking/elasticsearch-scenario</imageName>
                    <imageTags>
                        <imageTag>${docker.image.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>