<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>resteasy-scenario</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>resteasy-server1</module>
        <module>resteasy-server2</module>
    </modules>

    <properties>
        <test.framework.version>3.1.0.Final</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>
    </properties>

    <profiles>
        <profile>
            <id>resteasy-scenario-3.1.0.Final</id>
            <properties>
                <test.framework.version>3.1.0.Final</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>resteasy-scenario-3.1.1.Final</id>
            <properties>
                <test.framework.version>3.1.1.Final</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>resteasy-scenario-3.1.2.Final</id>
            <properties>
                <test.framework.version>3.1.2.Final</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>resteasy-scenario-3.1.3.Final</id>
            <properties>
                <test.framework.version>3.1.3.Final</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>resteasy-scenario-3.1.4.Final</id>
            <properties>
                <test.framework.version>3.1.4.Final</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>resteasy-scenario-3.5.0.Final</id>
            <properties>
                <test.framework.version>3.5.0.Final</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>resteasy-scenario-3.5.1.Final</id>
            <properties>
                <test.framework.version>3.5.1.Final</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>resteasy-scenario-3.6.0.Final</id>
            <properties>
                <test.framework.version>3.6.0.Final</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>resteasy-scenario-3.6.1.Final</id>
            <properties>
                <test.framework.version>3.6.1.Final</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>resteasy-scenario-3.6.2.Final</id>
            <properties>
                <test.framework.version>3.6.2.Final</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>resteasy-scenario-3.6.3.Final</id>
            <properties>
                <test.framework.version>3.6.3.Final</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>resteasy-scenario-3.7.0.Final</id>
            <properties>
                <test.framework.version>3.7.0.Final</test.framework.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>true</skipDocker>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>