<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>jetty-scenario</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0</version>
    <modules>
        <module>jettyclient-scenario</module>
        <module>jettyserver-scenario</module>
    </modules>

    <name>skywalking-jetty-scenario</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jettyclient.version>9.0.0.v20130308</jettyclient.version>
        <jettyserver.version>9.0.0.v20130308</jettyserver.version>
        <docker.image.version>${jettyclient.version}</docker.image.version>

        <log4j.version>2.6.2</log4j.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring-boot-version>1.5.2.RELEASE</spring-boot-version>
    </properties>

    <profiles>
        <profile>
            <id>jetty-scenario-9.4.8.v20171121</id>
            <properties>
                <jettyserver.version>9.4.8.v20171121</jettyserver.version>
                <jettyclient.version>9.4.8.v20171121</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.4.7.v20170914</id>
            <properties>
                <jettyserver.version>9.4.7.v20170914</jettyserver.version>
                <jettyclient.version>9.4.7.v20170914</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.4.6.v20170531</id>
            <properties>
                <jettyserver.version>9.4.6.v20170531</jettyserver.version>
                <jettyclient.version>9.4.6.v20170531</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.4.5.v20170502</id>
            <properties>
                <jettyserver.version>9.4.5.v20170502</jettyserver.version>
                <jettyclient.version>9.4.5.v20170502</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.4.4.v20170414</id>
            <properties>
                <jettyserver.version>9.4.4.v20170414</jettyserver.version>
                <jettyclient.version>9.4.4.v20170414</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.4.3.v20170317</id>
            <properties>
                <jettyserver.version>9.4.3.v20170317</jettyserver.version>
                <jettyclient.version>9.4.3.v20170317</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.4.2.v20170220</id>
            <properties>
                <jettyserver.version>9.4.2.v20170220</jettyserver.version>
                <jettyclient.version>9.4.2.v20170220</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.4.1.v20170120</id>
            <properties>
                <jettyserver.version>9.4.1.v20170120</jettyserver.version>
                <jettyclient.version>9.4.1.v20170120</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.4.0.v20161208</id>
            <properties>
                <jettyserver.version>9.4.0.v20161208</jettyserver.version>
                <jettyclient.version>9.4.0.v20161208</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.22.v20171030</id>
            <properties>
                <jettyserver.version>9.3.22.v20171030</jettyserver.version>
                <jettyclient.version>9.3.22.v20171030</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.21.v20170918</id>
            <properties>
                <jettyserver.version>9.3.21.v20170918</jettyserver.version>
                <jettyclient.version>9.3.21.v20170918</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.20.v20170531</id>
            <properties>
                <jettyserver.version>9.3.20.v20170531</jettyserver.version>
                <jettyclient.version>9.3.20.v20170531</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.19.v20170502</id>
            <properties>
                <jettyserver.version>9.3.19.v20170502</jettyserver.version>
                <jettyclient.version>9.3.19.v20170502</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.18.v20170406</id>
            <properties>
                <jettyserver.version>9.3.18.v20170406</jettyserver.version>
                <jettyclient.version>9.3.18.v20170406</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.17.v20170317</id>
            <properties>
                <jettyserver.version>9.3.17.v20170317</jettyserver.version>
                <jettyclient.version>9.3.17.v20170317</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.16.v20170120</id>
            <properties>
                <jettyserver.version>9.3.16.v20170120</jettyserver.version>
                <jettyclient.version>9.3.16.v20170120</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.15.v20161220</id>
            <properties>
                <jettyserver.version>9.3.15.v20161220</jettyserver.version>
                <jettyclient.version>9.3.15.v20161220</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.14.v20161028</id>
            <properties>
                <jettyserver.version>9.3.14.v20161028</jettyserver.version>
                <jettyclient.version>9.3.14.v20161028</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.13.v20161014</id>
            <properties>
                <jettyserver.version>9.3.13.v20161014</jettyserver.version>
                <jettyclient.version>9.3.13.v20161014</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.12.v20160915</id>
            <properties>
                <jettyserver.version>9.3.12.v20160915</jettyserver.version>
                <jettyclient.version>9.3.12.v20160915</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.11.v20160721</id>
            <properties>
                <jettyserver.version>9.3.11.v20160721</jettyserver.version>
                <jettyclient.version>9.3.11.v20160721</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.10.v20160621</id>
            <properties>
                <jettyserver.version>9.3.10.v20160621</jettyserver.version>
                <jettyclient.version>9.3.10.v20160621</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.9.v20160517</id>
            <properties>
                <jettyserver.version>9.3.9.v20160517</jettyserver.version>
                <jettyclient.version>9.3.9.v20160517</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.8.v2016031</id>
            <properties>
                <jettyserver.version>9.3.8.v2016031</jettyserver.version>
                <jettyclient.version>9.3.8.v2016031</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.7.v20160115</id>
            <properties>
                <jettyserver.version>9.3.7.v20160115</jettyserver.version>
                <jettyclient.version>9.3.7.v20160115</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.6.v20151106</id>
            <properties>
                <jettyserver.version>9.3.6.v20151106</jettyserver.version>
                <jettyclient.version>9.3.6.v20151106</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.5.v20151012</id>
            <properties>
                <jettyserver.version>9.3.5.v20151012</jettyserver.version>
                <jettyclient.version>9.3.5.v20151012</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.4.v20151007</id>
            <properties>
                <jettyserver.version>9.3.4.v20151007</jettyserver.version>
                <jettyclient.version>9.3.4.v20151007</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.3.v20150827</id>
            <properties>
                <jettyserver.version>9.3.3.v20150827</jettyserver.version>
                <jettyclient.version>9.3.3.v20150827</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.2.v20150730</id>
            <properties>
                <jettyserver.version>9.3.2.v20150730</jettyserver.version>
                <jettyclient.version>9.3.2.v20150730</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.1.v20150714</id>
            <properties>
                <jettyserver.version>9.3.1.v20150714</jettyserver.version>
                <jettyclient.version>9.3.1.v20150714</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.3.0.v20150612</id>
            <properties>
                <jettyserver.version>9.3.0.v20150612</jettyserver.version>
                <jettyclient.version>9.3.0.v20150612</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.23.v20171218</id>
            <properties>
                <jettyserver.version>9.2.23.v20171218</jettyserver.version>
                <jettyclient.version>9.2.23.v20171218</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.22.v20170606</id>
            <properties>
                <jettyserver.version>9.2.22.v20170606</jettyserver.version>
                <jettyclient.version>9.2.22.v20170606</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.21.v20170120</id>
            <properties>
                <jettyserver.version>9.2.21.v20170120</jettyserver.version>
                <jettyclient.version>9.2.21.v20170120</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.20.v20161216</id>
            <properties>
                <jettyserver.version>9.2.20.v20161216</jettyserver.version>
                <jettyclient.version>9.2.20.v20161216</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.19.v20160908</id>
            <properties>
                <jettyserver.version>9.2.19.v20160908</jettyserver.version>
                <jettyclient.version>9.2.19.v20160908</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.18.v20160721</id>
            <properties>
                <jettyserver.version>9.2.18.v20160721</jettyserver.version>
                <jettyclient.version>9.2.18.v20160721</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.17.v20160517</id>
            <properties>
                <jettyserver.version>9.2.17.v20160517</jettyserver.version>
                <jettyclient.version>9.2.17.v20160517</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.16.v20160414</id>
            <properties>
                <jettyserver.version>9.2.16.v20160414</jettyserver.version>
                <jettyclient.version>9.2.16.v20160414</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.15.v20160210</id>
            <properties>
                <jettyserver.version>9.2.15.v20160210</jettyserver.version>
                <jettyclient.version>9.2.15.v20160210</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.14.v20151106</id>
            <properties>
                <jettyserver.version>9.2.14.v20151106</jettyserver.version>
                <jettyclient.version>9.2.14.v20151106</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.13.v20150730</id>
            <properties>
                <jettyserver.version>9.2.13.v20150730</jettyserver.version>
                <jettyclient.version>9.2.13.v20150730</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.12.v20150709</id>
            <properties>
                <jettyserver.version>9.2.12.v20150709</jettyserver.version>
                <jettyclient.version>9.2.12.v20150709</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.11.v2015052</id>
            <properties>
                <jettyserver.version>9.2.11.v2015052</jettyserver.version>
                <jettyclient.version>9.2.11.v2015052</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.10.v2015031</id>
            <properties>
                <jettyserver.version>9.2.10.v2015031</jettyserver.version>
                <jettyclient.version>9.2.10.v2015031</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.9.v20150224</id>
            <properties>
                <jettyserver.version>9.2.9.v20150224</jettyserver.version>
                <jettyclient.version>9.2.9.v20150224</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.8.v20150217</id>
            <properties>
                <jettyserver.version>9.2.8.v20150217</jettyserver.version>
                <jettyclient.version>9.2.8.v20150217</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.7.v20150116</id>
            <properties>
                <jettyserver.version>9.2.7.v20150116</jettyserver.version>
                <jettyclient.version>9.2.7.v20150116</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.6.v20141205</id>
            <properties>
                <jettyserver.version>9.2.6.v20141205</jettyserver.version>
                <jettyclient.version>9.2.6.v20141205</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.5.v20141112</id>
            <properties>
                <jettyserver.version>9.2.5.v20141112</jettyserver.version>
                <jettyclient.version>9.2.5.v20141112</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.4.v20141103</id>
            <properties>
                <jettyserver.version>9.2.4.v20141103</jettyserver.version>
                <jettyclient.version>9.2.4.v20141103</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.3.v20140905</id>
            <properties>
                <jettyserver.version>9.2.3.v20140905</jettyserver.version>
                <jettyclient.version>9.2.3.v20140905</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.2.v20140723</id>
            <properties>
                <jettyserver.version>9.2.2.v20140723</jettyserver.version>
                <jettyclient.version>9.2.2.v20140723</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.1.v20140609</id>
            <properties>
                <jettyserver.version>9.2.1.v20140609</jettyserver.version>
                <jettyclient.version>9.2.1.v20140609</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.2.0.v20140526</id>
            <properties>
                <jettyserver.version>9.2.0.v20140526</jettyserver.version>
                <jettyclient.version>9.2.0.v20140526</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.1.6.v20160112</id>
            <properties>
                <jettyserver.version>9.1.6.v20160112</jettyserver.version>
                <jettyclient.version>9.1.6.v20160112</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.1.5.v20140505</id>
            <properties>
                <jettyserver.version>9.1.5.v20140505</jettyserver.version>
                <jettyclient.version>9.1.5.v20140505</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.1.4.v20140401</id>
            <properties>
                <jettyserver.version>9.1.4.v20140401</jettyserver.version>
                <jettyclient.version>9.1.4.v20140401</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.1.3.v20140225</id>
            <properties>
                <jettyserver.version>9.1.3.v20140225</jettyserver.version>
                <jettyclient.version>9.1.3.v20140225</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.1.2.v20140210</id>
            <properties>
                <jettyserver.version>9.1.2.v20140210</jettyserver.version>
                <jettyclient.version>9.1.2.v20140210</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.1.1.v20140108</id>
            <properties>
                <jettyserver.version>9.1.1.v20140108</jettyserver.version>
                <jettyclient.version>9.1.1.v20140108</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.1.0.v20131115</id>
            <properties>
                <jettyserver.version>9.1.0.v20131115</jettyserver.version>
                <jettyclient.version>9.1.0.v20131115</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.0.6.v20130930</id>
            <properties>
                <jettyserver.version>9.0.6.v20130930</jettyserver.version>
                <jettyclient.version>9.0.6.v20130930</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.0.5.v20130815</id>
            <properties>
                <jettyserver.version>9.0.5.v20130815</jettyserver.version>
                <jettyclient.version>9.0.5.v20130815</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.0.4.v20130625</id>
            <properties>
                <jettyserver.version>9.0.4.v20130625</jettyserver.version>
                <jettyclient.version>9.0.4.v20130625</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.0.3.v20130506</id>
            <properties>
                <jettyserver.version>9.0.3.v20130506</jettyserver.version>
                <jettyclient.version>9.0.3.v20130506</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.0.2.v20130417</id>
            <properties>
                <jettyserver.version>9.0.2.v20130417</jettyserver.version>
                <jettyclient.version>9.0.2.v20130417</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.0.1.v20130408</id>
            <properties>
                <jettyserver.version>9.0.1.v20130408</jettyserver.version>
                <jettyclient.version>9.0.1.v20130408</jettyclient.version>
            </properties>
        </profile>
        <profile>
            <id>jetty-scenario-9.0.0.v20130308</id>
            <properties>
                <jettyserver.version>9.0.0.v20130308</jettyserver.version>
                <jettyclient.version>9.0.0.v20130308</jettyclient.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>true</skipDocker>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>