<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>motan-scenario</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0</version>
    <modules>
        <module>motan-consumer</module>
        <module>motan-interfaces</module>
        <module>motan-provider</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.framework.version>0.2.0</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.weibo</groupId>
            <artifactId>motan-core</artifactId>
            <version>${test.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.weibo</groupId>
            <artifactId>motan-transport-netty</artifactId>
            <version>${test.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.weibo</groupId>
            <artifactId>motan-registry-zookeeper</artifactId>
            <version>${test.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.weibo</groupId>
            <artifactId>motan-springsupport</artifactId>
            <version>${test.framework.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>motan-scenario-0.2.0</id>
            <properties>
                <test.framework.version>0.2.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>motan-scenario-0.2.1</id>
            <properties>
                <test.framework.version>0.2.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>motan-scenario-0.2.2</id>
            <properties>
                <test.framework.version>0.2.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>motan-scenario-0.2.3</id>
            <properties>
                <test.framework.version>0.2.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>motan-scenario-0.3.0</id>
            <properties>
                <test.framework.version>0.3.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>motan-scenario-0.3.1</id>
            <properties>
                <test.framework.version>0.3.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>motan-scenario-1.0.0</id>
            <properties>
                <test.framework.version>1.0.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>motan-scenario-1.1.0</id>
            <properties>
                <test.framework.version>1.1.0</test.framework.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>true</skipDocker>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>