<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.skywalking</groupId>
    <version>3.2.6-2017</version>
    <packaging>war</packaging>

    <artifactId>h2-scenario</artifactId>
    <name>h2-scenario</name>

    <properties>
        <test.framework.version>1.3.168</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${test.framework.version}</version>
        </dependency>
    </dependencies>

   <profiles>
        <profile>
            <id>h2-scenario-1.4.196</id>
            <properties>
                <test.framework.version>1.4.196</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.195</id>
            <properties>
                <test.framework.version>1.4.195</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.194</id>
            <properties>
                <test.framework.version>1.4.194</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.193</id>
            <properties>
                <test.framework.version>1.4.193</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.192</id>
            <properties>
                <test.framework.version>1.4.192</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.191</id>
            <properties>
                <test.framework.version>1.4.191</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.190</id>
            <properties>
                <test.framework.version>1.4.190</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.189</id>
            <properties>
                <test.framework.version>1.4.189</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.188</id>
            <properties>
                <test.framework.version>1.4.188</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.187</id>
            <properties>
                <test.framework.version>1.4.187</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.186</id>
            <properties>
                <test.framework.version>1.4.186</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.185</id>
            <properties>
                <test.framework.version>1.4.185</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.184</id>
            <properties>
                <test.framework.version>1.4.184</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.183</id>
            <properties>
                <test.framework.version>1.4.183</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.182</id>
            <properties>
                <test.framework.version>1.4.182</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.181</id>
            <properties>
                <test.framework.version>1.4.181</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.180</id>
            <properties>
                <test.framework.version>1.4.180</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.179</id>
            <properties>
                <test.framework.version>1.4.179</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.178</id>
            <properties>
                <test.framework.version>1.4.178</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.4.177</id>
            <properties>
                <test.framework.version>1.4.177</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.176</id>
            <properties>
                <test.framework.version>1.3.176</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.175</id>
            <properties>
                <test.framework.version>1.3.175</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.174</id>
            <properties>
                <test.framework.version>1.3.174</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.173</id>
            <properties>
                <test.framework.version>1.3.173</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.172</id>
            <properties>
                <test.framework.version>1.3.172</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.171</id>
            <properties>
                <test.framework.version>1.3.171</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.170</id>
            <properties>
                <test.framework.version>1.3.170</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.169</id>
            <properties>
                <test.framework.version>1.3.169</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.168</id>
            <properties>
                <test.framework.version>1.3.168</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.167</id>
            <properties>
                <test.framework.version>1.3.167</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.166</id>
            <properties>
                <test.framework.version>1.3.166</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.165</id>
            <properties>
                <test.framework.version>1.3.165</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.164</id>
            <properties>
                <test.framework.version>1.3.164</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.163</id>
            <properties>
                <test.framework.version>1.3.163</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.162</id>
            <properties>
                <test.framework.version>1.3.162</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.161</id>
            <properties>
                <test.framework.version>1.3.161</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.160</id>
            <properties>
                <test.framework.version>1.3.160</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.159</id>
            <properties>
                <test.framework.version>1.3.159</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.158</id>
            <properties>
                <test.framework.version>1.3.158</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.157</id>
            <properties>
                <test.framework.version>1.3.157</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.156</id>
            <properties>
                <test.framework.version>1.3.156</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.155</id>
            <properties>
                <test.framework.version>1.3.155</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.154</id>
            <properties>
                <test.framework.version>1.3.154</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.153</id>
            <properties>
                <test.framework.version>1.3.153</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.152</id>
            <properties>
                <test.framework.version>1.3.152</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.151</id>
            <properties>
                <test.framework.version>1.3.151</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.150</id>
            <properties>
                <test.framework.version>1.3.150</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.149</id>
            <properties>
                <test.framework.version>1.3.149</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.148</id>
            <properties>
                <test.framework.version>1.3.148</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>h2-scenario-1.3.146</id>
            <properties>
                <test.framework.version>1.3.146</test.framework.version>
            </properties>
        </profile>
   </profiles>

    <build>
        <finalName>h2-scenario</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>false</skipDocker>
                    <imageName>skywalking/h2-scenario</imageName>
                    <imageTags>
                        <imageTag>${docker.image.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/${build.finalName}</targetPath>
                            <directory>${project.build.directory}/${build.finalName}</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

