<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>grpc-scenario</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0-alpha</version>
    <modules>
        <module>service-defination</module>
        <module>service-provider</module>
        <module>service-consumer</module>
    </modules>

    <name>skywalking-grpc-scenario</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.8</compiler.version>

        <test.framework.version>1.8.0</test.framework.version>
        <docker.image.version>${test.framework.version}</docker.image.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>${test.framework.version}</version>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>grpc-scenario-1.9.0</id>
            <properties>
                <test.framework.version>1.9.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.8.0</id>
            <properties>
                <test.framework.version>1.8.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.7.1</id>
            <properties>
                <test.framework.version>1.7.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.7.0</id>
            <properties>
                <test.framework.version>1.7.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.6.1</id>
            <properties>
                <test.framework.version>1.6.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.6.0</id>
            <properties>
                <test.framework.version>1.6.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.5.0</id>
            <properties>
                <test.framework.version>1.5.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.4.0</id>
            <properties>
                <test.framework.version>1.4.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.3.1</id>
            <properties>
                <test.framework.version>1.3.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.3.0</id>
            <properties>
                <test.framework.version>1.3.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.2.0</id>
            <properties>
                <test.framework.version>1.2.0</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.1.2</id>
            <properties>
                <test.framework.version>1.1.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.1.1</id>
            <properties>
                <test.framework.version>1.1.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.0.3</id>
            <properties>
                <test.framework.version>1.0.3</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.0.2</id>
            <properties>
                <test.framework.version>1.0.2</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.0.1</id>
            <properties>
                <test.framework.version>1.0.1</test.framework.version>
            </properties>
        </profile>
        <profile>
            <id>grpc-scenario-1.0.0</id>
            <properties>
                <test.framework.version>1.0.0</test.framework.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <version>3.6.1</version>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <skipDocker>true</skipDocker>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>